<!DOCTYPE=html>
<html>
  <head><title>Haeyoung_Lee
        </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <div id="div1"><p style="text-decoration:underline"><h1><u>Haeyoung Lee</h1></u></p>
  <a href="./stories.html" target="_blank">Story<a>
       Contact


  </nav>
</div>
  <style type="text/css">

  #div4 {
  width: 600px;
  margin: 0 auto;
}

  body {
    background-image: url("https://media.vogue.fr/photos/5dc59b122c63420008da9dab/2:3/w_1600,c_limit/010_A7A13245_284.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 50px;
  }
          h1{color: blue;
  font-style:underline}
          p{color:green}
          body { font-size: 0.8em; color : navy; }
          a{color:purple}
          body{background-color: PaleTurquoise;}
          #div1{background-color:Khaki;}
          #div2{background-color:Palegreen;}
          #div3{background-color:PaleTurquoise;}
          #div4{background-color:black;}
          #div1,#div2,#div3,#div4{border: dashed;}      </style>
  <div id="div2"><body><h2>Welcome to my webpage</h2></div>
  <div id="div3"><p>My name is Haeyoung Lee. I was born and raised in <a href="https://en.wikipedia.org/wiki/South_Korea" target="_blank">South Korea<a>. I like watching movies and playing tennis with my family.I am excited to learn about software engineering.</p>
  </div><a href="https://www.thesprucepets.com/thmb/meRd41is751DsQQjofaiKV_ZUBg=/941x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/cat-talk-eyes-553942-hero-df606397b6ff47b19f3ab98589c3e2ce.jpg" target="_blank"><img src="https://www.thesprucepets.com/thmb/meRd41is751DsQQjofaiKV_ZUBg=/941x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/cat-talk-eyes-553942-hero-df606397b6ff47b19f3ab98589c3e2ce.jpg" width=300></a><h4>click the cat image</h4></body>
<h3>What I am learnig these days are..<h3><ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>Javascript</li>
  <ul>
<div id="div4">
<iframe width="560" height="315" src="https://www.youtube.com/embed/WcU7FGJkWuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>this is my favorite show.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FJnrKIdIU1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>this is the music I listen when I study</p>

</div>
<a href="./stories.html" target="_blank">survey<a/>
</html>
